/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.io );
importScript('int_gpshopper:HelperFunctions.ds');

function execute( args : PipelineDictionary ) : Number
{
	var stringWriter:StringWriter = new StringWriter();
	
	stringWriter.write('<?xml version="1.0" encoding="utf-8"?>\n');
	stringWriter.write('<catalog>\n');
	
	stringWriter.write('<categories>\n');
	writeCategories(stringWriter);
	stringWriter.write('</categories>\n');
	
	stringWriter.flush();
	writeToFileFromStringWriter(getCatalogFileName(), stringWriter);
	stringWriter.close();

   return PIPELET_NEXT;
}

function writeCategories(stringWriter: StringWriter) {
	var siteCatalog : dw.catalog.Catalog = dw.catalog.CatalogMgr.getSiteCatalog();
	var root : dw.catalog.Category = null;
	if(siteCatalog != null)
	{
		root = siteCatalog.getRoot();
	}
	writeCategory(root, stringWriter);
}

function writeCategory(category: Category, stringWriter: StringWriter) {
	var categoryId: String = category.ID;
	var categoryName: String = category.displayName;
	var parentCategoryId: String = null;
	var categoryCounter:Number = 0;
	
	if (categoryName != null) {
		if (categoryName.indexOf("&") >= 0){
			categoryName = categoryName.replace(/&/g,'&amp;');
		}
		if (categoryName.indexOf("'") >= 0) {
			categoryName = categoryName.replace(/'/g,'&quot;');
		}
	}
	
	if (category.parent != null && category.parent.ID != null) {
		parentCategoryId = category.parent.ID;
		stringWriter.write('   <category id=\'' + category.ID + '\' name=\'' + categoryName + '\' parent=\'' + category.parent.ID + '\'/>\n');
	} else {
		stringWriter.write('   <category id=\'' + category.ID + '\' name=\'' + categoryName + '\'/>\n');
	}
	
	categoryCounter++;
	
	if (categoryCounter >= 2000) {
		stringWriter.flush();
		writeToFileFromStringWriter(getCatalogFileName(), stringWriter);
		stringWriter.close();
		stringWriter = new StringWriter();
	}
		
	if (category.onlineSubCategories != null && category.onlineSubCategories.length > 0) {
		for each(var cat : Category in category.onlineSubCategories) {
			writeCategory(cat, stringWriter);	
		}	
	}	
}