/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductIdList : 	dw.util.List   	Product ID list
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
    var productIdList:ArrayList = pdict.ProductIdList;
    
    var now:Date = new Date();
	var day = 1000*60*60*24;
    var isNewProduct:Boolean;
    var daysElapsedSinceCreation:Number;
    
    var tempArrayList:List = new ArrayList();
    var tempCounter:Number = 0;
    
    for each(var productId:String in productIdList) {
    	var product:Product = ProductMgr.getProduct(productId);
		if (isObsoleteProduct(product, now, day))
			product.setOnlineFlag(false);
    }

   return PIPELET_NEXT;
}

// it is obsolete product if last inventory reset date is greater than 6 months.
function isObsoleteProduct(product:Product, now:Date, day:Number):Boolean {
	var allocationResetDate:Date = product.availabilityModel.inventoryRecord == null ? null: 
								product.availabilityModel.inventoryRecord.getAllocationResetDate();
	if (allocationResetDate != null) {
		var daysElapsedSinceInventoryReset:Number = Math.ceil((now.getTime()-allocationResetDate.getTime())/(day));
		if (daysElapsedSinceInventoryReset > 180 && product.availabilityModel.inventoryRecord.getAllocation() <= 0)
			return true;
		else 
			return false;
	} else
		return false;
}
