/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @output ProductFiles : dw.util.ArrayList
*
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.io );
importScript("ChannelAdvisor/HelperFunctions.ds" );

function execute( args : PipelineDictionary ) : Number
{
	new File(File.IMPEX +'/src/channeladvisor/').mkdirs();
	
	var prods : SeekableIterator = ProductMgr.queryAllSiteProducts();
	var prodStringWriter : StringWriter = new StringWriter();
	var counter : Number = 0;
	var fileCounter : Number = 1;
	var productFiles : ArrayList = new ArrayList();
	
	//Build ArrayList of Products to Loop in Pipeline
	while(prods.hasNext()) {
		var product : Product = prods.next();
		// Check isOnline flag only here. ChannelAdvisor flag is checked later in the job stream because of timeout issue in this script.
		if(product.isOnline()) {
			counter++;
			prodStringWriter.write(product.ID+'\n');
			
			if (counter >= 4900) {
				prodStringWriter.flush();
				var productFile : String = getProductsFileNameIteration(fileCounter);
				if (!writeToFile(prodStringWriter.toString(), false, productFile)) {
					return PIPELET_ERROR;
				}
				productFiles.add1(productFile);
				fileCounter++;	
				prodStringWriter.close();
				prodStringWriter = new StringWriter();
				counter = 0;
			}
		}
	}

	if (counter >= 0) {
		prodStringWriter.flush();
		var productFile : String = getProductsFileNameIteration(fileCounter);
		if (!writeToFile(prodStringWriter.toString(), false, productFile)) {
			return PIPELET_ERROR;
		}
		productFiles.add1(productFile);
		prodStringWriter.close();
	}
	
	// Write first part of the file
	var caStringWriter : StringWriter = new StringWriter();
	
	caStringWriter.write('<?xml version="1.0" encoding="iso-8859-1"?>\n');
	caStringWriter.write('<Offers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ssc.channeladvisor.com/files/cageneric.xsd">\n');
	caStringWriter.flush();
	
	if (!writeToFile(caStringWriter.toString(), false, getCatalogFileName())) {
		return PIPELET_ERROR;
	}
	caStringWriter.close();

	args.ProductFiles = productFiles;

   return PIPELET_NEXT;
}
