/**
 * Initialize HTTP services for a cartridge
 */
importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );

/**
*
* HTTP Services
*
*/

ServiceRegistry.configure("mao.http.auth", {
	createRequest: function(svc:HTTPService, args){
		if(args) {
			svc.addHeader('Content-Type', 'application/json');
			return JSON.stringify(args);
		} else {
			return null;
		}
	},
	parseResponse: function(svc:HTTPService, client:HTTPClient) {
		return client.text;
	}
});

ServiceRegistry.configure("mao.http.default", {
	createRequest: function(svc:HTTPService, args){
		if(args) {
			svc.addHeader('Content-Type', 'application/json');
			return JSON.stringify(args);
		} else {
			return null;
		}
	},
	parseResponse: function(svc:HTTPService, client:HTTPClient) {
		return client.text;
	}
});