/**
*  orderFTPService.ds
*
*/
importPackage( dw.svc );
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{	
	try {
		var service:Service = ServiceRegistry.get('op.order.ftp');
	  	
	  	service.addHeader('Content-Type', 'application/x-www-form-urlencoded');
	  
	  	var credential:ServiceCredential = service.getConfiguration().getCredential();
	   	var paramValue:Object = {'ws_user':credential.user, 'ws_password':credential.password};

	   	service.addParam('order_ftp', JSON.stringify(paramValue));
	  
	  	var result:Result = service.call();
	  	
	  	var response = JSON.parse(result.object);
	  	var status:String = response.status;
	  	var errorMessage:String = response.errorMessage;
	    
		if ( result == null || service == null || !status.equalsIgnoreCase('Success')) {
			Logger.error(errorMessage);
			return PIPELET_ERROR;
		}
	} catch(e) {
		logError(e);
		return PIPELET_ERROR;
	}
   
	return PIPELET_NEXT;
}

function logError(e : Error) {
	var errmsg="Error in line " + e.lineNumber;
	if (e.message) errmsg += ", " + e.message;
	if (e.faultDetail) errmsg += ", " + e.faultDetail;
	errmsg += ", " + e.stack.trim();
		
	Logger.error(errmsg);
}