/**
 * Initialize FTP services for a cartridge
 */    
importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );

    /**
	 *
	 * FTP Services
	 *
	 */
	ServiceRegistry.configure("test.ftp", {
		mockCall: function(svc:FTPService, params){
			return [
		    { "name": "testfile1", "timestamp": new Date(2011, 02, 21)},
            { "name": "testfile2", "timestamp": new Date(2012, 02, 21)},
            { "name": "testfile3", "timestamp": new Date(2013, 02, 21)}
            ];
		},
		createRequest: function(svc:FTPService, args){
			return svc;
		},
		parseResponse: function(svc:FTPService, result:Array) {
			var ret : Array = [];
			for(var i = 0; i < result.length; i++) {
				ret.push( result[i].name );
			}
			ret.sort();
			return ret;
		}
	});