/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

    var alist1 : ArrayList = new ArrayList();
    var alist2 : ArrayList = new ArrayList();
    
    alist1.add("a");
    alist1.add("b");
    alist2.add("c");
    alist2.add("d");
    
    var alist3 : ArrayList = alist1.concat(alist2);

   return PIPELET_NEXT;
}
