/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.value );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
   	var date1:Date = new Date("4/20/2016");
   	var date2:Date = new Date();

	var duration_Day:Number = (date2.getTime() - date1.getTime())/(1000 * 60 * 60 * 24);
	var duration_Minute:Number = (new Date().getTime() - date1.getTime())/(1000 * 60);
	
   return PIPELET_NEXT;
}