/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	// Get current date string in PST
	var calendar : Calendar = new Calendar();
	calendar.timeZone = "PST";
    var currentDateString:String = StringUtils.formatCalendar( calendar, "MM/dd/yyyy h:mm a");
    
    // Get date string in PST from date string in GMT
    //var date1String:String = "2015-03-01T08:00:00.000Z";
    var date1String:String = " ";
    var date2String:String = " ";
    if (StringUtils.trim(date1String) == "")
    	date2String = date1String;
    else {
    	var date1:Calendar = new Calendar(new Date(date1String));
    	date1.timeZone = "PST";
    	date2String = StringUtils.formatCalendar(date1, "MM/dd/yyyy h:mm a");
    }
    	
   return PIPELET_NEXT;
}
