/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input FileName:		String 		File name
*   @input FolderName:		String      Folder name
*   @output FilePath:		String		Full file path
*
*/
importPackage( dw.system );
importPackage( dw.io );

function execute( pdict : PipelineDictionary ) : Number
{
	var log : Logger = Logger.getLogger("CatalogReducer","");
	
	var fileName:String = pdict.FileName;
	var folderName:String = pdict.FolderName;
    var folderPath:String = folderName;
    
    pdict.FilePath = folderPath + File.SEPARATOR + fileName;
    

   return PIPELET_NEXT;
}
