/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input  TopCategories : String
*   @output ProductCategoryIdArray : Array
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
	var log : Logger = Logger.getLogger("CatalogReducer","");
	var productCategoryIdArray : Array = pdict.TopCategories.split(",");
	
	pdict.ProductCategoryIdArray = productCategoryIdArray;
	
	log.info("Product category Id array size:" + productCategoryIdArray.length);

   return PIPELET_NEXT;
}
