/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.campaign );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	var product:Product = ProductMgr.getProduct("0183483640017");
	var pam:ProductAttributeModel = product.getAttributeModel();
	var vags:Collection = pam.getVisibleAttributeGroups();
	
	for(var a in vags) {
		var attributeGroup:ObjectAttributeGroup = vags[a];
		if (attributeGroup.getDisplayName().equalsIgnoreCase('Storefront Attributes')) {
			var definitions:Collection = pam.getVisibleAttributeDefinitions(attributeGroup);
			for(var d in definitions) {
				var definition = definitions[d];
				if (definition.getDisplayName().equalsIgnoreCase('Online Exclusive') && pam.getValue(definition)) {
					var tempvar = "online exclusive";
				}
			}
		}
	}

   return PIPELET_NEXT;
}
