/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductId : String 		Product Id
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( pdict : PipelineDictionary ) : Number
{

	var productId:String = pdict.ProductId;
	
	var product:Product = ProductMgr.getProduct(productId);
	
	var comingSoon:String = product.custom.comingSoon;
	var shortDescription:String = "";
	if (!empty(product.shortDescription))
		product.shortDescription.markup.replace(/(\r\n|\n|\r)/gm,"")
	var isMarkDown:String = product.custom.isMarkdown;
		
	var department:String = 'department' in product.custom && !empty(product.custom.department) ?product.custom.department : ('department' in masterProd.custom && !empty(masterProd.custom.department) ? masterProd.custom.department : "");
	


   return PIPELET_NEXT;
}
