/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.campaign );
importPackage( dw.value );

function execute( args : PipelineDictionary ) : Number
{

    var product:Product = ProductMgr.getProduct("1380096");
    var SalesPrice:Money = product.getPriceModel().getPrice();
    var MarkdownMessage:String = "Markdown: $" + SalesPrice.value;
    var StandardPrice:Money = product.getPriceModel().getPriceBookPrice('pacsun_list_price');
    var ShowSalesPrice:Boolean = StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1;
    
 //   var StandardPrice:Money = product.getPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault);

   return PIPELET_NEXT;
}
