/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input OrderNumber : String
*    @output order : dw.order.Order
*
*/

 var Order = require('dw/order/Order');
 var OrderMgr = require('dw/order/OrderMgr');

function execute( pdict : PipelineDictionary ) : Number
{
	var order = OrderMgr.getOrder(pdict.OrderNumber);
	pdict.order = order;

   return PIPELET_NEXT;
}