/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output OnlineTopCategoryArray : Array
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
	var log : Logger = Logger.getLogger("CatalogReducer","");
	
	var storefrontCatalog : Catalog = CatalogMgr.getCatalog('pacsun_storefront_catalog');
	var rootCategory : Category = storefrontCatalog.getRoot();
	
	//Get online top categories
	var categoryCollection : Collection = rootCategory.getOnlineSubCategories();
	
	pdict.OnlineTopCategoryArray = categoryCollection.toArray();
	
	log.info("Online top category count:" + pdict.OnlineTopCategoryArray.length);

   return PIPELET_NEXT;
}
