/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output ProductSearchModel : dw.catalog.ProductSearchModel
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage(dw.io);

function execute( pdict : PipelineDictionary ) : Number
{
	var product : Product = ProductMgr.getProduct("0097112540005");
	var varModel : ProductVariationModel = product.getVariationModel();
	
	for each (var varAttr : ProductVariationAttribute in varModel.getProductVariationAttributes()) {	
		var test = "S";
	}
    
   return PIPELET_NEXT;
}
