/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	return PIPELET_ERROR;
	var logger:Logger = Logger.getLogger("TestLog", "testlog");
    var productsIT:SeekableIterator = dw.catalog.ProductMgr.queryAllSiteProducts();
    var counter:Number = 0;
    
    for each (var product:Product in productsIT) {
    	if (counter++ > 100000) break;

    	if (product.variationGroup) {
    		logger.warn("product ID=" + product.ID);
    		logger.warn("This is variation group.");
    	}
    }	

   return PIPELET_NEXT;
}
