/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*
*/
importPackage( dw.system );
importPackage( dw.catalog );

function execute( pdict : PipelineDictionary ) : Number
{

	var productId : String = "0716445740002";
	
	var transaction = require('dw/system/Transaction');
	transaction.wrap(function() {
        var product:Product = ProductMgr.getProduct(productId);
		product.custom.consignmentCode = "test code";
    });
	

   return PIPELET_NEXT;
}
