importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.net );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.web );

function writeStringToFile(folderName:String, fileName:String, stringValue:String) {

    var folderPath:String = File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + folderName;
	var folder:File = new File(folderPath);
	
	if ( !folder.exists() ){ // if folder doesn't exist - create folder	
		var result:Boolean = folder.mkdirs();
		if (!result) {
			Logger.error( "GenerateExportFilename: Error creating folder " + folder.fullPath );
		}
	}

	var file:File = new File(folder, fileName);
	var out:FileWriter = new FileWriter(file, false);
	out.write(stringValue);

	out.flush();
	out.close();
}