<iscontent type="multipart/mixed; boundary=------------000001030701020908040900" compact = "false">
<isscript>
	importPackage( dw.util );
	importPackage( dw.io );
	importScript( 'mail/libFileAttachments.ds' );
	var fileList : ArrayList = new ArrayList();
	var fileCategoryName = "ip_category_Test.xml";
	var filePath = File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + fileCategoryName;
	fileList.add(filePath);
	var base64FileMap : Map = getBase64EncodedAttachments( fileList ); 
	var textValue = "jktext test jk";
</isscript>
This is a multi-part message in MIME format.
--------------000001030701020908040900
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<isprint value="${textValue}"/>

--------------000001030701020908040900
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Jong Test Jong Test

<isif condition="${ !empty(base64FileMap) }">
<isloop items="${ base64FileMap.keySet() }" var="key">
<isset name="fileContent" value="${ base64FileMap.get(key) }" scope="page"/>
Content-Description: ${key}
Content-Disposition: attachment; filename="${key}"; size=${fileContent.length}; creation-date="${(new Date()).toISOString()}"; modification-date="${(new Date()).toISOString()}"
Content-Transfer-Encoding: base64

${fileContent}</isloop>
</isif>
