/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input FileFolderPath : String    Folder path for job control file
*    @input FileName : String          File name for job control file
*
*/
importPackage( dw.system );
importPackage( dw.io );

function execute( pdict : PipelineDictionary ) : Number
{
	var folderName:String = pdict.FileFolderPath;
	var fileName:String = pdict.FileName;
	
	// Create folder if folder does not exist.
	var fileFolder:File = new dw.io.File(File.IMPEX +'/src/' + folderName);
	fileFolder.mkdirs();
	   

   return PIPELET_NEXT;
}

function writeStringToFile(folderName:String, fileName:String, stringValue:String) {

    var folderPath:String = File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + folderName;
	var folder:File = new File(folderPath);
	
	if ( !folder.exists() ){ // if folder doesn't exist - create folder	
		var result:Boolean = folder.mkdirs();
		if (!result) {
			Logger.error( "GenerateExportFilename: Error creating folder " + folder.fullPath );
		}
	}

	var file:File = new File(folder, fileName);
	var out:FileWriter = new FileWriter(file, false);
	out.write(stringValue);

	out.flush();
	out.close();
}
