/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input	RetrialAttempt :	String	
*
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.io );
importScript("int_channeladvisor:ChannelAdvisor/HelperFunctions.ds" );

function execute( pdict : PipelineDictionary ) : Number
{
	var retrialAttempt : Number = pdict.RetrialAttempt == null? 1 : pdict.RetrialAttempt;
	var productStringWriter : StringWriter = new StringWriter();
	var CAfileTransfer : Boolean = false;
	var RAfileTransfer : Boolean = false;
	var CUfileTransfer : Boolean = false;
	var SSfileTransfer : Boolean = false;
	var retrialCounter : Number = 0;
	
	try {
		//This finishes the XML File
		productStringWriter.write('</Offers>\n');
		productStringWriter.flush();
		if (!writeToFile(productStringWriter.toString(), true, getCatalogFileName())) {
			return PIPELET_ERROR;
		}
		productStringWriter.close();

	} catch (e) {
		logError(e);
		return PIPELET_ERROR;
	}
	
 	return PIPELET_NEXT;
}
