/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
    //Looping array
    var fruits : Array = ["Banana", "Orange", "Apple", "Mango"];
    var i : Number;
    
	for (i = 0; i < fruits.length; i++) {
    	var element = fruits[i];
	}

   return PIPELET_NEXT;
}
