/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output TestObject : Object		test object
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

    var testObject:Object = new Object();
    testObject.productId = "0001234";
    testObject.productName = "Product 0001234";

	pdict.TestObject = testObject;
	
   return PIPELET_NEXT;
}
