/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input DelayTimeMinutes : String  Delay time in minutes
*
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	var milliseconds:Number = 1000 * pdict.DelayTimeMinutes;
	
    sleep(milliseconds);

   return PIPELET_NEXT;
}

function sleep(milliseconds:Number) {
	var start = new Date().getTime();
  	for (var i = 0; i < 1e8; i++) {
    	if ((new Date().getTime() - start) > milliseconds){
      		break;
    	}
  	}
}
