/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output ResponseData : Object
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
	var dateStr : String = "2016-03-28T16:23:00"; 
	
	var cal : Calendar = new Calendar(new Date());
	cal.add(Calendar.HOUR, -7);
	
	var now : String = StringUtils.formatCalendar(cal, "yyyy-MM-dd'T'HH:mm:ss");
	
	var expired : Boolean = false;
	
	expired = dateStr.localeCompare(now) < 0 ? true : false;
	
	
	var responseData : Object = new Object();
	responseData.expired = expired;
	
	pdict.ResponseData = responseData;

   return PIPELET_NEXT;
}
