/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

	try {
		var test = 1;
		if (!testFunction())
			return PIPELET_ERROR;
		//throw new Error("test main error");
	} catch (e) {
		logError(e);
		return PIPELET_ERROR;
	}
	
   return PIPELET_NEXT;
}

function testFunction() : Boolean {
	try {
		throw new Error("test function error");
	} catch (e) {
		logError(e);
		return false;
	}
	return true;
}

function logError(e : Error) {
	var errmsg="Error in line " + e.lineNumber;
	if (e.message) errmsg += ", " + e.message;
	if (e.faultDetail) errmsg += ", " + e.faultDetail;
	errmsg += ", " + e.stack.trim();
		
	Logger.error(errmsg);
}
