/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input	MasterCatalogFilePath :	String	
*
*/

importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.object );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.catalog );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var masterCatalogFilePath : String = pdict.MasterCatalogFilePath;
	var newFilePath : String = "/src/" + masterCatalogFilePath;
	
	var xmlStream : XMLStreamReader = null;
	var xmlString : String = null;
	
	try {
		xmlStream = new XMLStreamReader(new FileReader(new File(File.IMPEX + "/src/test/TempExport.xml")));
		
		xmlString = '<?xml version="1.0" encoding="UTF-8"?>\n';
		writeToFile(xmlString, false, newFilePath);
		
		while (xmlStream.hasNext()) {
			if (xmlStream.next() == XMLStreamConstants.START_ELEMENT) {
				if (xmlStream.getLocalName() == "catalog") {
					xmlString = '<catalog xmlns="' + xmlStream.getNamespaceURI() + '" catalog-id="pacsun_master_catalog">\n';
					writeToFile(xmlString, true, newFilePath);
				} else if (xmlStream.getLocalName() == "header") {
					var xmlObj : XML = xmlStream.getXMLObject();
					xmlString = xmlObj.toXMLString() + "\n";
					writeToFile(xmlString, true, newFilePath);
				} else if (xmlStream.getLocalName() == "product") {
					var xmlObj : XML = xmlStream.getXMLObject();
					xmlString = xmlObj.toXMLString() + "\n";
					writeToFile(xmlString, true, newFilePath);
				}
			}
		}
		writeToFile("</catalog>", true, newFilePath);
	} catch (e) {
		logError(e);
		return PIPELET_ERROR;
	}  finally {
		if (xmlStream) xmlStream.close();
	}	
	
	
 	return PIPELET_NEXT;
}

function logError(e : Error) {
	var errmsg="Error in line " + e.lineNumber;
	if (e.message) errmsg += ", " + e.message;
	if (e.faultDetail) errmsg += ", " + e.faultDetail;
	errmsg += ", " + e.stack.trim();
		
	Logger.error(errmsg);
}

function writeToFile(content : String, isAppend : Boolean, path : String) : Boolean {
	try {		
		var file : File = new File(File.IMPEX + path);
		
		if(!file.exists()) {
			if(!file.createNewFile()) {
				Logger.error("File "+file.name+" could not be created!");
				return false;
			}
		} 
		
		var out : FileWriter = new FileWriter(file, isAppend);
		out.write(content);
		out.flush();
		out.close();
	}
	catch(e) {
			Logger.error("An error occured while exporting channel advisor XML products {0}.", e);
			return false;
	}
	return true;
}