/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );
importPackage( dw.io );
importPackage( dw.order );

function execute( args : PipelineDictionary ) : Number
{
    var orderId : String = "1234567";
    var manifestFile : File = new File(File.IMPEX +'/src/catalog/ip_category_Test.xml');
    var manifestFilePath : String = manifestFile.fullPath;
    var address = URLUtils.https("51AuditOrders-Synchronize","id",orderId,"manifest",manifestFilePath);
    var addressString = address.toString();
 	//sendGetRequest(address.toString());

   return PIPELET_NEXT;
}
