/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.object )
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var coIT : Iterator = CustomObjectMgr.getAllCustomObjects("relate_promotionList");
	
	while (coIT != null && coIT.hasNext()) {
		var co : CustomObject = coIT.next();
		var promotionID : String = co.custom.promotionID;
		var endDate : Date = co.custom.endDate;
		var startDate : Date = co.custom.startDate;
		var promotionDescription : String = co.custom.promotionDescription;
		var promotionName : String = co.custom.promotionName;
		var singleUse : Boolean = co.custom.singleUse;
	}
	
   return PIPELET_NEXT;
}
