/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output Result : Object
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
	var result : Object = new Object();
	
	var catalogFileName : String = Site.getCurrent().getCustomPreferenceValue("PS_BloomreachProductFeedName");
	result.Bloomreach = catalogFileName; 
	result.ChannelAdvisor = Site.getCurrent().getCustomPreferenceValue("PS_CAProductFeedName");
	result.Criteo = Site.getCurrent().getCustomPreferenceValue("PS_CriteoProductFeedName");
	result.Curalate = Site.getCurrent().getCustomPreferenceValue("PS_CuralateProductFeedName");
	result.Custora = Site.getCurrent().getCustomPreferenceValue("PS_CustoraProductFeedName");
	result.DynamicYield = Site.getCurrent().getCustomPreferenceValue("PS_DynamicYieldProductFeedName");
	result.GPShopper = Site.getCurrent().getCustomPreferenceValue("PS_GPShopperProductFeedName");
	result.Linc = Site.getCurrent().getCustomPreferenceValue("PS_LincProductFeedName");
	result.MediaForge = Site.getCurrent().getCustomPreferenceValue("PS_MediaForgeProductFeedName");
	result.Rakuten = Site.getCurrent().getCustomPreferenceValue("PS_RakutenProductFeedName");
	result.ShopSpring = Site.getCurrent().getCustomPreferenceValue("PS_ShopSpringProductFeedName");
	result.TurnTo = Site.getCurrent().getCustomPreferenceValue("PS_TurnToProductFeedName");
	
	
	pdict.Result = result;

   return PIPELET_NEXT;
}
