/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @output StoreList : dw.util.ArrayList
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.io );

function execute( pdict : PipelineDictionary ) : Number
{
	var storeList = new ArrayList();
	storeList.add("PS001");

	pdict.StoreList = storeList;
	
   return PIPELET_NEXT;
}
