/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
    var psm:ProductSearchModel = new ProductSearchModel();
    
    psm.setCategoryID('aap-rocky-mens-tees');  //0097442290014
    psm.setOrderableProductsOnly(true);  
    psm.setRecursiveCategorySearch(true);  
    psm.search();
    var prods:Iterator = psm.productSearchHits;
    var count:Number = 0;
    
    var productList : ArrayList = new ArrayList();
       
    while (prods.hasNext()) {
    	var psh : ProductSearchHit = prods.next();
    	var product : Product = psh.getProduct();
    	productList.add1(product.ID);
    	count++;
    }

   return PIPELET_NEXT;
}
