/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input  ProductId : String      			Product Id
*    @output ResponseData : String				Response data
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.object );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var productId:String = pdict.ProductId;
	var product:Product = ProductMgr.getProduct(productId);
	
	var response : Object = new Object();
	var colorList : Array = new Array();
	colorList[0] = "Black";
	colorList[1] = "Red";
	colorList[2] = "Blue";
	
	response.productId = productId;
	response.brand = product.getBrand();
	response.productName = product.name;
	response.colorList = colorList;
	
	var responseData : String = JSON.stringify(response);
	
	pdict.ResponseData = responseData;
	
   return PIPELET_NEXT;
}

