/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.io );

function execute( pdict : PipelineDictionary ) : Number
{

    try {
 		var csvReader : CSVStreamReader = new CSVStreamReader(new FileReader(new File(File.IMPEX +
			"/src/customer/TestSiebelPersonUIdLoad.txt")), "|", '"');
		var entry : Array = null;
		while (entry = csvReader.readNext()) {
			var emailAddress = entry[0];
			var personUId = entry[1];
			var profile : dw.customer.Profile = dw.customer.CustomerMgr.queryProfile("email='" + emailAddress + "'");
			if (profile != null) {
    			profile.custom.personUID = personUId;
			} else {
				Logger.warn("Customer profile does not exist for " + emailAddress);
			}
		}	
    } catch (e) {
    	Logger.error("An error occurred while processing Siebel PersonUID load! emailAddress=" + emailAddress + ", Error: " + e);
    } finally {
    	if (csvReader) csvReader.close();
    }

   return PIPELET_NEXT;
}
