/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{

    // send mail
	var mail: Mail = new dw.net.Mail();
    mail.addTo("jkim@pacsun.com");
    mail.setFrom("jkim@pacsun.com");
    mail.setSubject("Test Email");
    mail.setContent("test email");
    mail.send();
   return PIPELET_NEXT;
}
