/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output ProductListIterator : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
	var productList : ArrayList = new ArrayList();

	productList.add(ProductMgr.getProduct('25419334'));
	productList.add(ProductMgr.getProduct('701642466062'));
	productList.add(ProductMgr.getProduct('701642465980'));
	pdict.ProductListIterator = productList.iterator();

   return PIPELET_NEXT;
}
