/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input Order : dw.order.Order  Order object
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

    var order:Order = pdict.Order;
    var productLineItems:Iterator = order.getProductLineItems().iterator();
      
	while (productLineItems.hasNext()) {
		var productLineItem:ProductLineItem = productLineItems.next();
		var priceAdjustments:ArrayList = productLineItem.priceAdjustments;
		var testVar = productLineItem;
		var productId = productLineItem.productID;
		//productLineItem.custom.giftFrom = "GiftFrom for product " + productId;
		//productLineItem.custom.giftTo = "GiftTo for product " + productId;
		//productLineItem.custom.giftBox = true;
		//productLineItem.custom.giftboxAmount = 5.00;
		//productLineItem.giftMessage = "This is line item message for product " + productId;
	}

   return PIPELET_NEXT;
}
