/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.customer );
importPackage( dw.util );
importPackage( dw.io );
importPackage( dw.value );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
   	var effectiveDate:Date = new Date("3/25/2015");
   	var currentDate:Date = new Date("3/27/2015");
   	var preEffectiveDateSpan = 3;
   	var postEffectiveDateSpan = 1;

	var duration:Number = (effectiveDate.getTime() - currentDate.getTime())/(1000 * 60 * 60 * 24);
	
	if (duration >= postEffectiveDateSpan * -1 && duration <= preEffectiveDateSpan)
		var tt:Number = 1;
	
   return PIPELET_NEXT;
}