/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.rpc );

function execute( args : PipelineDictionary ) : Number
{
	// get WebReference from WSDL file name
	var webref : WebReference = webreferences.UpdateContact;
		
	// get service stub
	var port : Stub = webref.getService('LMIContactSet', 'UpdateContactPort');
	
	// system name
	var systemName : String = "PSUN";
	
	// systemMethodKey
	var systemMethodKey : String = "testkey111111";
	
	// request
	var request = new webref.UpdateContactSecure_Input(
			systemName,
           	com.loyaltymethods.www.xml.LMIContactIn.ListOfContact listOfContact,
           	stemMethodKey
			);
		
	// call the web service
	var reply = port.updateContactSecure(request);


	return PIPELET_NEXT;
}
