/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input UserId : String					User Id			
*    @input Password : String				Password
*    @input HttpRemoteIPAddress : String	Remote IP Address
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{  
	var log:Logger = Logger.getLogger("remoteJobEntry");
	
	var userId:String = pdict.UserId;
	var password:String = pdict.Password;
	var httpRemoteIPAddress:String = pdict.HttpRemoteIPAddress;
    var remoteObject:CustomObject = CustomObjectMgr.getCustomObject('remote_ip_whitelist', httpRemoteIPAddress);
    
    if (remoteObject == null) {
    	log.error("Access denied for IP Address " + httpRemoteIPAddress);
    	return PIPELET_ERROR;
    }
    
    var storedUserId:String = remoteObject.custom.userId;
    var storedPassword:String = remoteObject.custom.password;
    
    if (userId == null || userId != storedUserId) {
    	log.error("User Id is invalid.");
    	return PIPELET_ERROR;
    }
    
    if (password == null || password != storedPassword) {
    	log.error("Password is invalid.");
    	return PIPELET_ERROR;
    }

   return PIPELET_NEXT;
}
