/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.object )

function execute( pdict : PipelineDictionary ) : Number
{
	var type: String = "relate_promotionList";
	
	var promotionID : String = "90";
	var promotionName : String = "promo 90";
	var promotionDescription : String = "promo desc 90";
	var singleUse : Boolean = false;
	var startDate : Date = new Date();
	var endDate : Date = new Date();
	var co : CustomObject = createOrUpdateCustomObject(type, promotionID, promotionName, promotionDescription, singleUse, startDate, endDate);

   return PIPELET_NEXT;
}

function createOrUpdateCustomObject(type : String, promotionID : String, promotionName : String, promotionDescription : String,
				singleUse : Boolean, startDate : Date, endDate : Date) {
	var co : CustomObject = CustomObjectMgr.getCustomObject(type, promotionID);
	
	if (co == null) {
		co = CustomObjectMgr.createCustomObject(type, promotionID);
	}
	co.custom.promotionName = promotionName;
	co.custom.promotionDescription = promotionDescription;
	co.custom.singleUse = singleUse;
	co.custom.startDate = startDate;
	co.custom.endDate = endDate;
}
